[2021-01-21 10:10:52 -0600] pkgacct started.
[2021-01-21 10:10:52 -0600] pkgacct version 10 - user : ludvigsi - tarball: 1 - target mysql : default - split: 0 - incremental: 0 - homedir: 1 - mailman: 1 - backup: 0 - archive version: 4 - running with uid 0
[2021-01-21 10:10:52 -0600] pkgacct using '/usr/local/cpanel/3rdparty/bin/pigz -6 --processes 1 --blocksize 128 --rsyncable' to compress archives
[2021-01-21 10:10:52 -0600] pkgacct working dir : /home/ludvigsi/public_html/cpmove-ludvigsi
[2021-01-21 10:10:52 -0600] Copying Reseller Config...[2021-01-21 10:10:52 -0600] Done
[2021-01-21 10:10:52 -0600] Copying Suspension Info (if needed)...[2021-01-21 10:10:52 -0600] Done
[2021-01-21 10:10:52 -0600] Copying installed SSL certificates and keys...[2021-01-21 10:10:52 -0600] Performing “ApacheTLS” component....
[2021-01-21 10:10:52 -0600] Completed “ApacheTLS” component.
[2021-01-21 10:10:52 -0600] Done
[2021-01-21 10:10:52 -0600] Copying Domain Keys....[2021-01-21 10:10:52 -0600] Done
[2021-01-21 10:10:52 -0600] Copying Counter Data....[2021-01-21 10:10:52 -0600] Done
[2021-01-21 10:10:52 -0600] Copying Bandwidth Data....[2021-01-21 10:10:52 -0600] Performing “Bandwidth” component....
Summary databases … done!
[2021-01-21 10:10:53 -0600] Completed “Bandwidth” component.
[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Copying Dns Zones.......ludvigsinander.net...[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Copying Mail files....[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Copying proftpd file....[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Copying logs.......log file sizes [52020 byte(s)]......ludvigsinander.net......ludvigsinander.net-bytes_log...[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Copy userdata...[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Copy custom virtualhost templates...[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Copying mailman lists and archives....Done copying mailman lists and archives.
[2021-01-21 10:10:53 -0600] Copying homedir.............
[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] Performing “Postgresql” component....
[2021-01-21 10:10:53 -0600] Completed “Postgresql” component.
[2021-01-21 10:10:53 -0600] Performing “Mysql” component....
[2021-01-21 10:10:53 -0600] Determining mysql dbs...[2021-01-21 10:10:53 -0600] ...mysqldump version: 5.6.41...[2021-01-21 10:10:53 -0600] ...mysql version: 5.6...[2021-01-21 10:10:53 -0600] Saving mysql privs...[2021-01-21 10:10:53 -0600] Done
[2021-01-21 10:10:53 -0600] ...Done
[2021-01-21 10:10:53 -0600] Storing mysql dbs............

dumping...
ludvigsi_wp449[2021-01-21 10:10:53 -0600] (1055034 bytes) 

`/backup/cpbackup/daily/ludvigsi/mysql/ludvigsi_wp315.sql' -> `/home/ludvigsi/public_html/cpmove-ludvigsi/mysql/ludvigsi_wp315.sql'

`/backup/cpbackup/daily/ludvigsi/mysql/ludvigsi_wp246.sql' -> `/home/ludvigsi/public_html/cpmove-ludvigsi/mysql/ludvigsi_wp246.sql'
[2021-01-21 10:10:56 -0600] ...Done
[2021-01-21 10:10:56 -0600] Completed “Mysql” component.
[2021-01-21 10:10:56 -0600] Copying cpuser file.......[2021-01-21 10:10:56 -0600] Done
[2021-01-21 10:10:56 -0600] Copying crontab file.......[2021-01-21 10:10:56 -0600] Done
[2021-01-21 10:10:56 -0600] Performing “Quota” component....
[2021-01-21 10:10:56 -0600] Completed “Quota” component.
[2021-01-21 10:10:56 -0600] Performing “Integration” component....
[2021-01-21 10:10:56 -0600] Completed “Integration” component.
[2021-01-21 10:10:56 -0600] Performing “AuthnLinks” component....
[2021-01-21 10:10:56 -0600] Completed “AuthnLinks” component.
[2021-01-21 10:10:56 -0600] Performing “APITokens” component....
[2021-01-21 10:10:56 -0600] Completed “APITokens” component.
[2021-01-21 10:10:56 -0600] Performing “AutoSSL” component....
[2021-01-21 10:10:56 -0600] Completed “AutoSSL” component.
[2021-01-21 10:10:56 -0600] Storing Subdomains....
[2021-01-21 10:10:56 -0600] Done
[2021-01-21 10:10:56 -0600] Storing Parked Domains....
[2021-01-21 10:10:56 -0600] Done
[2021-01-21 10:10:56 -0600] Storing Addon Domains....
[2021-01-21 10:10:56 -0600] Performing “Password” component....
[2021-01-21 10:10:56 -0600] Completed “Password” component.
[2021-01-21 10:10:56 -0600] Performing “DigestShadow” component....
[2021-01-21 10:10:56 -0600] Completed “DigestShadow” component.
[2021-01-21 10:10:56 -0600] Copying shell.......[2021-01-21 10:10:56 -0600] Done
[2021-01-21 10:10:56 -0600] Performing “PublicContact” component....
[2021-01-21 10:10:56 -0600] Completed “PublicContact” component.
[2021-01-21 10:10:56 -0600] Performing “MailLimits” component....
[2021-01-21 10:10:56 -0600] Completed “MailLimits” component.
[2021-01-21 10:10:56 -0600] Creating Archive ..............